* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  display: block;
}

body {
  background-color: #282828;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

.main {
   max-width: 40rem;
   margin-inline: auto;
   margin-block-start: 5rem;
   border-radius: 10px;
   overflow: hidden;
   background-color: antiquewhite;
}
header {
  background-color: tomato;
  color: white;
  padding: 1rem;
}
h1 {
  font-size: 1.5rem;
  text-align: center;
}

.container {
  padding: 2rem;
}

.card {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  align-items: center;
}
.card--img {
  flex-basis: 150px;
  flex-shrink: 0;
  aspect-ratio: 3 / 4;
  border-radius: 5px;
  overflow: hidden;
}
.card--img > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.card--location {
  text-transform: uppercase;
  letter-spacing: 2px;
}
.card--mapa {
  color: gray;
}
h2 {
  font-size: 2rem;
  margin: 0.1rem 0 1rem; 
}
.card--fecha {
  font-weight: 900;
}
.card--desc {
  margin-top: 0.5rem;
}